launch_status failed=0 1689648176000000000
launch_status broken=1 1689648176000000000
launch_status passed=31 1689648176000000000
launch_status skipped=5 1689648176000000000
launch_status unknown=0 1689648176000000000
launch_time duration=255388 1689648176000000000
launch_time min_duration=0 1689648176000000000
launch_time max_duration=12337 1689648176000000000
launch_time sum_duration=117639 1689648176000000000
launch_problems test_defects=1 1689648176000000000
launch_retries retries=4 1689648176000000000
launch_retries run=37 1689648176000000000
