launch_status failed=0 1691978024000000000
launch_status broken=1 1691978024000000000
launch_status passed=31 1691978024000000000
launch_status skipped=5 1691978024000000000
launch_status unknown=0 1691978024000000000
launch_time duration=216854 1691978024000000000
launch_time min_duration=0 1691978024000000000
launch_time max_duration=12888 1691978024000000000
launch_time sum_duration=112629 1691978024000000000
launch_problems test_defects=1 1691978024000000000
launch_retries retries=4 1691978024000000000
launch_retries run=37 1691978024000000000
