launch_status failed=1 1686543450000000000
launch_status broken=9 1686543450000000000
launch_status passed=30 1686543450000000000
launch_status skipped=0 1686543450000000000
launch_status unknown=0 1686543450000000000
launch_time duration=267631 1686543450000000000
launch_time min_duration=2325 1686543450000000000
launch_time max_duration=30208 1686543450000000000
launch_time sum_duration=491436 1686543450000000000
launch_problems product_defects=1 1686543450000000000
launch_problems test_defects=9 1686543450000000000
launch_retries retries=0 1686543450000000000
launch_retries run=40 1686543450000000000
