launch_status failed=6 1695347830000000000
launch_status broken=4 1695347830000000000
launch_status passed=19 1695347830000000000
launch_status skipped=8 1695347830000000000
launch_status unknown=0 1695347830000000000
launch_time duration=269308 1695347830000000000
launch_time min_duration=0 1695347830000000000
launch_time max_duration=30006 1695347830000000000
launch_time sum_duration=169209 1695347830000000000
launch_problems product_defects=6 1695347830000000000
launch_problems test_defects=4 1695347830000000000
launch_retries retries=6 1695347830000000000
launch_retries run=37 1695347830000000000
