launch_status failed=2 1702605839000000000
launch_status broken=8 1702605839000000000
launch_status passed=18 1702605839000000000
launch_status skipped=9 1702605839000000000
launch_status unknown=0 1702605839000000000
launch_time duration=284947 1702605839000000000
launch_time min_duration=0 1702605839000000000
launch_time max_duration=30005 1702605839000000000
launch_time sum_duration=254493 1702605839000000000
launch_problems product_defects=2 1702605839000000000
launch_problems test_defects=8 1702605839000000000
launch_retries retries=7 1702605839000000000
launch_retries run=37 1702605839000000000
