launch_status failed=2 1701828236000000000
launch_status broken=8 1701828236000000000
launch_status passed=18 1701828236000000000
launch_status skipped=9 1701828236000000000
launch_status unknown=0 1701828236000000000
launch_time duration=316499 1701828236000000000
launch_time min_duration=0 1701828236000000000
launch_time max_duration=30047 1701828236000000000
launch_time sum_duration=246206 1701828236000000000
launch_problems product_defects=2 1701828236000000000
launch_problems test_defects=8 1701828236000000000
launch_retries retries=7 1701828236000000000
launch_retries run=37 1701828236000000000
