launch_status failed=6 1693965334000000000
launch_status broken=4 1693965334000000000
launch_status passed=21 1693965334000000000
launch_status skipped=6 1693965334000000000
launch_status unknown=0 1693965334000000000
launch_time duration=222775 1693965334000000000
launch_time min_duration=0 1693965334000000000
launch_time max_duration=30013 1693965334000000000
launch_time sum_duration=179212 1693965334000000000
launch_problems product_defects=6 1693965334000000000
launch_problems test_defects=4 1693965334000000000
launch_retries retries=4 1693965334000000000
launch_retries run=37 1693965334000000000
