launch_status failed=0 1690510201000000000
launch_status broken=1 1690510201000000000
launch_status passed=28 1690510201000000000
launch_status skipped=8 1690510201000000000
launch_status unknown=0 1690510201000000000
launch_time duration=303973 1690510201000000000
launch_time min_duration=0 1690510201000000000
launch_time max_duration=13421 1690510201000000000
launch_time sum_duration=112460 1690510201000000000
launch_problems test_defects=1 1690510201000000000
launch_retries retries=6 1690510201000000000
launch_retries run=37 1690510201000000000
