launch_status failed=0 1688092213000000000
launch_status broken=1 1688092213000000000
launch_status passed=31 1688092213000000000
launch_status skipped=5 1688092213000000000
launch_status unknown=0 1688092213000000000
launch_time duration=257260 1688092213000000000
launch_time min_duration=0 1688092213000000000
launch_time max_duration=15359 1688092213000000000
launch_time sum_duration=135791 1688092213000000000
launch_problems test_defects=1 1688092213000000000
launch_retries retries=4 1688092213000000000
launch_retries run=37 1688092213000000000
