launch_status failed=8 1699927206000000000
launch_status broken=7 1699927206000000000
launch_status passed=13 1699927206000000000
launch_status skipped=9 1699927206000000000
launch_status unknown=0 1699927206000000000
launch_time duration=273931 1699927206000000000
launch_time min_duration=0 1699927206000000000
launch_time max_duration=30004 1699927206000000000
launch_time sum_duration=244227 1699927206000000000
launch_problems product_defects=8 1699927206000000000
launch_problems test_defects=7 1699927206000000000
launch_retries retries=7 1699927206000000000
launch_retries run=37 1699927206000000000
