launch_status failed=6 1701050702000000000
launch_status broken=15 1701050702000000000
launch_status passed=7 1701050702000000000
launch_status skipped=9 1701050702000000000
launch_status unknown=0 1701050702000000000
launch_time duration=403013 1701050702000000000
launch_time min_duration=0 1701050702000000000
launch_time max_duration=30205 1701050702000000000
launch_time sum_duration=441360 1701050702000000000
launch_problems product_defects=6 1701050702000000000
launch_problems test_defects=15 1701050702000000000
launch_retries retries=7 1701050702000000000
launch_retries run=37 1701050702000000000
