launch_status failed=12 1703728677000000000
launch_status broken=4 1703728677000000000
launch_status passed=16 1703728677000000000
launch_status skipped=5 1703728677000000000
launch_status unknown=0 1703728677000000000
launch_time duration=192886 1703728677000000000
launch_time min_duration=0 1703728677000000000
launch_time max_duration=30010 1703728677000000000
launch_time sum_duration=156114 1703728677000000000
launch_problems product_defects=12 1703728677000000000
launch_problems test_defects=4 1703728677000000000
launch_retries retries=4 1703728677000000000
launch_retries run=37 1703728677000000000
