launch_status failed=0 1689129612000000000
launch_status broken=1 1689129612000000000
launch_status passed=27 1689129612000000000
launch_status skipped=9 1689129612000000000
launch_status unknown=0 1689129612000000000
launch_time duration=323114 1689129612000000000
launch_time min_duration=0 1689129612000000000
launch_time max_duration=13186 1689129612000000000
launch_time sum_duration=105920 1689129612000000000
launch_problems test_defects=1 1689129612000000000
launch_retries retries=7 1689129612000000000
launch_retries run=37 1689129612000000000
