launch_status failed=0 1691374310000000000
launch_status broken=1 1691374310000000000
launch_status passed=31 1691374310000000000
launch_status skipped=5 1691374310000000000
launch_status unknown=0 1691374310000000000
launch_time duration=206339 1691374310000000000
launch_time min_duration=0 1691374310000000000
launch_time max_duration=9975 1691374310000000000
launch_time sum_duration=89638 1691374310000000000
launch_problems test_defects=1 1691374310000000000
launch_retries retries=4 1691374310000000000
launch_retries run=37 1691374310000000000
