launch_status failed=1 1698285488000000000
launch_status broken=9 1698285488000000000
launch_status passed=22 1698285488000000000
launch_status skipped=5 1698285488000000000
launch_status unknown=0 1698285488000000000
launch_time duration=363224 1698285488000000000
launch_time min_duration=0 1698285488000000000
launch_time max_duration=30010 1698285488000000000
launch_time sum_duration=322077 1698285488000000000
launch_problems product_defects=1 1698285488000000000
launch_problems test_defects=9 1698285488000000000
launch_retries retries=4 1698285488000000000
launch_retries run=37 1698285488000000000
