launch_status failed=0 1691114843000000000
launch_status broken=1 1691114843000000000
launch_status passed=31 1691114843000000000
launch_status skipped=5 1691114843000000000
launch_status unknown=0 1691114843000000000
launch_time duration=230255 1691114843000000000
launch_time min_duration=0 1691114843000000000
launch_time max_duration=14056 1691114843000000000
launch_time sum_duration=123481 1691114843000000000
launch_problems test_defects=1 1691114843000000000
launch_retries retries=4 1691114843000000000
launch_retries run=37 1691114843000000000
