launch_status failed=0 1686795615000000000
launch_status broken=9 1686795615000000000
launch_status passed=31 1686795615000000000
launch_status skipped=0 1686795615000000000
launch_status unknown=0 1686795615000000000
launch_time duration=291150 1686795615000000000
launch_time min_duration=1197 1686795615000000000
launch_time max_duration=31273 1686795615000000000
launch_time sum_duration=503365 1686795615000000000
launch_problems test_defects=9 1686795615000000000
launch_retries retries=0 1686795615000000000
launch_retries run=40 1686795615000000000
