launch_status failed=0 1687313806000000000
launch_status broken=1 1687313806000000000
launch_status passed=35 1687313806000000000
launch_status skipped=5 1687313806000000000
launch_status unknown=0 1687313806000000000
launch_time duration=206967 1687313806000000000
launch_time min_duration=0 1687313806000000000
launch_time max_duration=10087 1687313806000000000
launch_time sum_duration=100126 1687313806000000000
launch_problems test_defects=1 1687313806000000000
launch_retries retries=4 1687313806000000000
launch_retries run=41 1687313806000000000
