launch_status failed=6 1695002255000000000
launch_status broken=4 1695002255000000000
launch_status passed=18 1695002255000000000
launch_status skipped=9 1695002255000000000
launch_status unknown=0 1695002255000000000
launch_time duration=290836 1695002255000000000
launch_time min_duration=0 1695002255000000000
launch_time max_duration=30006 1695002255000000000
launch_time sum_duration=171548 1695002255000000000
launch_problems product_defects=6 1695002255000000000
launch_problems test_defects=4 1695002255000000000
launch_retries retries=7 1695002255000000000
launch_retries run=37 1695002255000000000
