launch_status failed=6 1703124071000000000
launch_status broken=4 1703124071000000000
launch_status passed=18 1703124071000000000
launch_status skipped=9 1703124071000000000
launch_status unknown=0 1703124071000000000
launch_time duration=256389 1703124071000000000
launch_time min_duration=0 1703124071000000000
launch_time max_duration=30003 1703124071000000000
launch_time sum_duration=136242 1703124071000000000
launch_problems product_defects=6 1703124071000000000
launch_problems test_defects=4 1703124071000000000
launch_retries retries=7 1703124071000000000
launch_retries run=37 1703124071000000000
