launch_status failed=4 1701914681000000000
launch_status broken=11 1701914681000000000
launch_status passed=13 1701914681000000000
launch_status skipped=9 1701914681000000000
launch_status unknown=0 1701914681000000000
launch_time duration=326063 1701914681000000000
launch_time min_duration=0 1701914681000000000
launch_time max_duration=30005 1701914681000000000
launch_time sum_duration=355385 1701914681000000000
launch_problems product_defects=4 1701914681000000000
launch_problems test_defects=11 1701914681000000000
launch_retries retries=7 1701914681000000000
launch_retries run=37 1701914681000000000
