launch_status failed=4 1702260311000000000
launch_status broken=11 1702260311000000000
launch_status passed=13 1702260311000000000
launch_status skipped=9 1702260311000000000
launch_status unknown=0 1702260311000000000
launch_time duration=324845 1702260311000000000
launch_time min_duration=0 1702260311000000000
launch_time max_duration=30003 1702260311000000000
launch_time sum_duration=350576 1702260311000000000
launch_problems product_defects=4 1702260311000000000
launch_problems test_defects=11 1702260311000000000
launch_retries retries=7 1702260311000000000
launch_retries run=37 1702260311000000000
