launch_status failed=6 1694743029000000000
launch_status broken=4 1694743029000000000
launch_status passed=21 1694743029000000000
launch_status skipped=6 1694743029000000000
launch_status unknown=0 1694743029000000000
launch_time duration=230221 1694743029000000000
launch_time min_duration=0 1694743029000000000
launch_time max_duration=30008 1694743029000000000
launch_time sum_duration=173440 1694743029000000000
launch_problems product_defects=6 1694743029000000000
launch_problems test_defects=4 1694743029000000000
launch_retries retries=4 1694743029000000000
launch_retries run=37 1694743029000000000
