launch_status failed=0 1692064391000000000
launch_status broken=1 1692064391000000000
launch_status passed=31 1692064391000000000
launch_status skipped=5 1692064391000000000
launch_status unknown=0 1692064391000000000
launch_time duration=207854 1692064391000000000
launch_time min_duration=0 1692064391000000000
launch_time max_duration=11741 1692064391000000000
launch_time sum_duration=98634 1692064391000000000
launch_problems test_defects=1 1692064391000000000
launch_retries retries=4 1692064391000000000
launch_retries run=37 1692064391000000000
