launch_status failed=1 1698717561000000000
launch_status broken=9 1698717561000000000
launch_status passed=19 1698717561000000000
launch_status skipped=8 1698717561000000000
launch_status unknown=0 1698717561000000000
launch_time duration=338573 1698717561000000000
launch_time min_duration=0 1698717561000000000
launch_time max_duration=30009 1698717561000000000
launch_time sum_duration=299137 1698717561000000000
launch_problems product_defects=1 1698717561000000000
launch_problems test_defects=9 1698717561000000000
launch_retries retries=6 1698717561000000000
launch_retries run=37 1698717561000000000
