launch_status failed=5 1702433072000000000
launch_status broken=10 1702433072000000000
launch_status passed=13 1702433072000000000
launch_status skipped=9 1702433072000000000
launch_status unknown=0 1702433072000000000
launch_time duration=324127 1702433072000000000
launch_time min_duration=0 1702433072000000000
launch_time max_duration=30004 1702433072000000000
launch_time sum_duration=316225 1702433072000000000
launch_problems product_defects=5 1702433072000000000
launch_problems test_defects=10 1702433072000000000
launch_retries retries=7 1702433072000000000
launch_retries run=37 1702433072000000000
