launch_status failed=3 1697421679000000000
launch_status broken=12 1697421679000000000
launch_status passed=16 1697421679000000000
launch_status skipped=6 1697421679000000000
launch_status unknown=0 1697421679000000000
launch_time duration=337904 1697421679000000000
launch_time min_duration=0 1697421679000000000
launch_time max_duration=31768 1697421679000000000
launch_time sum_duration=404247 1697421679000000000
launch_problems product_defects=3 1697421679000000000
launch_problems test_defects=12 1697421679000000000
launch_retries retries=5 1697421679000000000
launch_retries run=37 1697421679000000000
