launch_status failed=6 1698976782000000000
launch_status broken=9 1698976782000000000
launch_status passed=14 1698976782000000000
launch_status skipped=8 1698976782000000000
launch_status unknown=0 1698976782000000000
launch_time duration=327153 1698976782000000000
launch_time min_duration=0 1698976782000000000
launch_time max_duration=30010 1698976782000000000
launch_time sum_duration=320394 1698976782000000000
launch_problems product_defects=6 1698976782000000000
launch_problems test_defects=9 1698976782000000000
launch_retries retries=6 1698976782000000000
launch_retries run=37 1698976782000000000
