launch_status failed=0 1700618753000000000
launch_status broken=10 1700618753000000000
launch_status passed=18 1700618753000000000
launch_status skipped=9 1700618753000000000
launch_status unknown=0 1700618753000000000
launch_time duration=316841 1700618753000000000
launch_time min_duration=0 1700618753000000000
launch_time max_duration=30054 1700618753000000000
launch_time sum_duration=308083 1700618753000000000
launch_problems test_defects=10 1700618753000000000
launch_retries retries=7 1700618753000000000
launch_retries run=37 1700618753000000000
