launch_status failed=6 1702951350000000000
launch_status broken=4 1702951350000000000
launch_status passed=18 1702951350000000000
launch_status skipped=9 1702951350000000000
launch_status unknown=0 1702951350000000000
launch_time duration=255828 1702951350000000000
launch_time min_duration=0 1702951350000000000
launch_time max_duration=30002 1702951350000000000
launch_time sum_duration=138762 1702951350000000000
launch_problems product_defects=6 1702951350000000000
launch_problems test_defects=4 1702951350000000000
launch_retries retries=7 1702951350000000000
launch_retries run=37 1702951350000000000
