launch_status failed=1 1686622844000000000
launch_status broken=3 1686622844000000000
launch_status passed=36 1686622844000000000
launch_status skipped=0 1686622844000000000
launch_status unknown=0 1686622844000000000
launch_time duration=203102 1686622844000000000
launch_time min_duration=1418 1686622844000000000
launch_time max_duration=30347 1686622844000000000
launch_time sum_duration=378662 1686622844000000000
launch_problems product_defects=1 1686622844000000000
launch_problems test_defects=3 1686622844000000000
launch_retries retries=0 1686622844000000000
launch_retries run=40 1686622844000000000
