launch_status failed=6 1695607184000000000
launch_status broken=4 1695607184000000000
launch_status passed=22 1695607184000000000
launch_status skipped=5 1695607184000000000
launch_status unknown=0 1695607184000000000
launch_time duration=259184 1695607184000000000
launch_time min_duration=0 1695607184000000000
launch_time max_duration=30009 1695607184000000000
launch_time sum_duration=203334 1695607184000000000
launch_problems product_defects=6 1695607184000000000
launch_problems test_defects=4 1695607184000000000
launch_retries retries=4 1695607184000000000
launch_retries run=37 1695607184000000000
