launch_status failed=0 1693533643000000000
launch_status broken=4 1693533643000000000
launch_status passed=28 1693533643000000000
launch_status skipped=5 1693533643000000000
launch_status unknown=0 1693533643000000000
launch_time duration=215705 1693533643000000000
launch_time min_duration=0 1693533643000000000
launch_time max_duration=30007 1693533643000000000
launch_time sum_duration=171607 1693533643000000000
launch_problems test_defects=4 1693533643000000000
launch_retries retries=4 1693533643000000000
launch_retries run=37 1693533643000000000
