launch_status failed=0 1686548194000000000
launch_status broken=9 1686548194000000000
launch_status passed=29 1686548194000000000
launch_status skipped=0 1686548194000000000
launch_status unknown=0 1686548194000000000
launch_time duration=252016 1686548194000000000
launch_time min_duration=838 1686548194000000000
launch_time max_duration=30709 1686548194000000000
launch_time sum_duration=470306 1686548194000000000
launch_problems test_defects=9 1686548194000000000
launch_retries retries=0 1686548194000000000
launch_retries run=38 1686548194000000000
