launch_status failed=9 1699840870000000000
launch_status broken=6 1699840870000000000
launch_status passed=13 1699840870000000000
launch_status skipped=9 1699840870000000000
launch_status unknown=0 1699840870000000000
launch_time duration=257846 1699840870000000000
launch_time min_duration=0 1699840870000000000
launch_time max_duration=30004 1699840870000000000
launch_time sum_duration=208509 1699840870000000000
launch_problems product_defects=9 1699840870000000000
launch_problems test_defects=6 1699840870000000000
launch_retries retries=7 1699840870000000000
launch_retries run=37 1699840870000000000
