launch_status failed=2 1704074888000000000
launch_status broken=9 1704074888000000000
launch_status passed=18 1704074888000000000
launch_status skipped=8 1704074888000000000
launch_status unknown=0 1704074888000000000
launch_time duration=277368 1704074888000000000
launch_time min_duration=0 1704074888000000000
launch_time max_duration=30008 1704074888000000000
launch_time sum_duration=280927 1704074888000000000
launch_problems product_defects=2 1704074888000000000
launch_problems test_defects=9 1704074888000000000
launch_retries retries=6 1704074888000000000
launch_retries run=37 1704074888000000000
