launch_status failed=0 1698631280000000000
launch_status broken=10 1698631280000000000
launch_status passed=22 1698631280000000000
launch_status skipped=5 1698631280000000000
launch_status unknown=0 1698631280000000000
launch_time duration=376237 1698631280000000000
launch_time min_duration=0 1698631280000000000
launch_time max_duration=30007 1698631280000000000
launch_time sum_duration=338778 1698631280000000000
launch_problems test_defects=10 1698631280000000000
launch_retries retries=4 1698631280000000000
launch_retries run=37 1698631280000000000
