launch_status failed=6 1705025097000000000
launch_status broken=4 1705025097000000000
launch_status passed=18 1705025097000000000
launch_status skipped=9 1705025097000000000
launch_status unknown=0 1705025097000000000
launch_time duration=257884 1705025097000000000
launch_time min_duration=0 1705025097000000000
launch_time max_duration=30004 1705025097000000000
launch_time sum_duration=152666 1705025097000000000
launch_problems product_defects=6 1705025097000000000
launch_problems test_defects=4 1705025097000000000
launch_retries retries=7 1705025097000000000
launch_retries run=37 1705025097000000000
