launch_status failed=2 1687920063000000000
launch_status broken=3 1687920063000000000
launch_status passed=26 1687920063000000000
launch_status skipped=6 1687920063000000000
launch_status unknown=0 1687920063000000000
launch_time duration=280627 1687920063000000000
launch_time min_duration=0 1687920063000000000
launch_time max_duration=30007 1687920063000000000
launch_time sum_duration=192321 1687920063000000000
launch_problems product_defects=2 1687920063000000000
launch_problems test_defects=3 1687920063000000000
launch_retries retries=4 1687920063000000000
launch_retries run=37 1687920063000000000
