launch_status failed=0 1687488041000000000
launch_status broken=1 1687488041000000000
launch_status passed=28 1687488041000000000
launch_status skipped=8 1687488041000000000
launch_status unknown=0 1687488041000000000
launch_time duration=287622 1687488041000000000
launch_time min_duration=0 1687488041000000000
launch_time max_duration=13480 1687488041000000000
launch_time sum_duration=95129 1687488041000000000
launch_problems test_defects=1 1687488041000000000
launch_retries retries=6 1687488041000000000
launch_retries run=37 1687488041000000000
