launch_status failed=1 1686543591000000000
launch_status broken=7 1686543591000000000
launch_status passed=30 1686543591000000000
launch_status skipped=0 1686543591000000000
launch_status unknown=0 1686543591000000000
launch_time duration=218783 1686543591000000000
launch_time min_duration=537 1686543591000000000
launch_time max_duration=30207 1686543591000000000
launch_time sum_duration=406655 1686543591000000000
launch_problems product_defects=1 1686543591000000000
launch_problems test_defects=7 1686543591000000000
launch_retries retries=0 1686543591000000000
launch_retries run=38 1686543591000000000
