launch_status failed=0 1692755623000000000
launch_status broken=3 1692755623000000000
launch_status passed=29 1692755623000000000
launch_status skipped=5 1692755623000000000
launch_status unknown=0 1692755623000000000
launch_time duration=259364 1692755623000000000
launch_time min_duration=0 1692755623000000000
launch_time max_duration=31524 1692755623000000000
launch_time sum_duration=192331 1692755623000000000
launch_problems test_defects=3 1692755623000000000
launch_retries retries=4 1692755623000000000
launch_retries run=37 1692755623000000000
