launch_status failed=4 1699236199000000000
launch_status broken=11 1699236199000000000
launch_status passed=13 1699236199000000000
launch_status skipped=9 1699236199000000000
launch_status unknown=0 1699236199000000000
launch_time duration=354291 1699236199000000000
launch_time min_duration=0 1699236199000000000
launch_time max_duration=30006 1699236199000000000
launch_time sum_duration=364622 1699236199000000000
launch_problems product_defects=4 1699236199000000000
launch_problems test_defects=11 1699236199000000000
launch_retries retries=7 1699236199000000000
launch_retries run=37 1699236199000000000
