launch_status failed=7 1699581619000000000
launch_status broken=8 1699581619000000000
launch_status passed=14 1699581619000000000
launch_status skipped=8 1699581619000000000
launch_status unknown=0 1699581619000000000
launch_time duration=323881 1699581619000000000
launch_time min_duration=0 1699581619000000000
launch_time max_duration=30008 1699581619000000000
launch_time sum_duration=294749 1699581619000000000
launch_problems product_defects=7 1699581619000000000
launch_problems test_defects=8 1699581619000000000
launch_retries retries=6 1699581619000000000
launch_retries run=37 1699581619000000000
