launch_status failed=6 1703036467000000000
launch_status broken=4 1703036467000000000
launch_status passed=18 1703036467000000000
launch_status skipped=9 1703036467000000000
launch_status unknown=0 1703036467000000000
launch_time duration=257261 1703036467000000000
launch_time min_duration=0 1703036467000000000
launch_time max_duration=30011 1703036467000000000
launch_time sum_duration=134950 1703036467000000000
launch_problems product_defects=6 1703036467000000000
launch_problems test_defects=4 1703036467000000000
launch_retries retries=7 1703036467000000000
launch_retries run=37 1703036467000000000
