launch_status failed=0 1692928744000000000
launch_status broken=2 1692928744000000000
launch_status passed=26 1692928744000000000
launch_status skipped=9 1692928744000000000
launch_status unknown=0 1692928744000000000
launch_time duration=332531 1692928744000000000
launch_time min_duration=0 1692928744000000000
launch_time max_duration=30010 1692928744000000000
launch_time sum_duration=148519 1692928744000000000
launch_problems test_defects=2 1692928744000000000
launch_retries retries=8 1692928744000000000
launch_retries run=37 1692928744000000000
