launch_status failed=6 1694570207000000000
launch_status broken=4 1694570207000000000
launch_status passed=21 1694570207000000000
launch_status skipped=6 1694570207000000000
launch_status unknown=0 1694570207000000000
launch_time duration=216471 1694570207000000000
launch_time min_duration=0 1694570207000000000
launch_time max_duration=30006 1694570207000000000
launch_time sum_duration=173774 1694570207000000000
launch_problems product_defects=6 1694570207000000000
launch_problems test_defects=4 1694570207000000000
launch_retries retries=4 1694570207000000000
launch_retries run=37 1694570207000000000
