launch_status failed=3 1699408884000000000
launch_status broken=13 1699408884000000000
launch_status passed=15 1699408884000000000
launch_status skipped=6 1699408884000000000
launch_status unknown=0 1699408884000000000
launch_time duration=369877 1699408884000000000
launch_time min_duration=0 1699408884000000000
launch_time max_duration=33773 1699408884000000000
launch_time sum_duration=442688 1699408884000000000
launch_problems product_defects=3 1699408884000000000
launch_problems test_defects=13 1699408884000000000
launch_retries retries=4 1699408884000000000
launch_retries run=37 1699408884000000000
