launch_status failed=5 1701137064000000000
launch_status broken=5 1701137064000000000
launch_status passed=18 1701137064000000000
launch_status skipped=9 1701137064000000000
launch_status unknown=0 1701137064000000000
launch_time duration=317061 1701137064000000000
launch_time min_duration=0 1701137064000000000
launch_time max_duration=30064 1701137064000000000
launch_time sum_duration=164613 1701137064000000000
launch_problems product_defects=5 1701137064000000000
launch_problems test_defects=5 1701137064000000000
launch_retries retries=7 1701137064000000000
launch_retries run=37 1701137064000000000
