launch_status failed=6 1694483645000000000
launch_status broken=4 1694483645000000000
launch_status passed=22 1694483645000000000
launch_status skipped=5 1694483645000000000
launch_status unknown=0 1694483645000000000
launch_time duration=224351 1694483645000000000
launch_time min_duration=0 1694483645000000000
launch_time max_duration=30007 1694483645000000000
launch_time sum_duration=177106 1694483645000000000
launch_problems product_defects=6 1694483645000000000
launch_problems test_defects=4 1694483645000000000
launch_retries retries=4 1694483645000000000
launch_retries run=37 1694483645000000000
