launch_status failed=4 1696471303000000000
launch_status broken=10 1696471303000000000
launch_status passed=14 1696471303000000000
launch_status skipped=9 1696471303000000000
launch_status unknown=0 1696471303000000000
launch_time duration=342983 1696471303000000000
launch_time min_duration=0 1696471303000000000
launch_time max_duration=30158 1696471303000000000
launch_time sum_duration=350065 1696471303000000000
launch_problems product_defects=4 1696471303000000000
launch_problems test_defects=10 1696471303000000000
launch_retries retries=7 1696471303000000000
launch_retries run=37 1696471303000000000
