launch_status failed=2 1687141446000000000
launch_status broken=11 1687141446000000000
launch_status passed=22 1687141446000000000
launch_status skipped=6 1687141446000000000
launch_status unknown=0 1687141446000000000
launch_time duration=353175 1687141446000000000
launch_time min_duration=0 1687141446000000000
launch_time max_duration=30004 1687141446000000000
launch_time sum_duration=369445 1687141446000000000
launch_problems product_defects=2 1687141446000000000
launch_problems test_defects=11 1687141446000000000
launch_retries retries=10 1687141446000000000
launch_retries run=41 1687141446000000000
