launch_status failed=2 1687227364000000000
launch_status broken=8 1687227364000000000
launch_status passed=23 1687227364000000000
launch_status skipped=8 1687227364000000000
launch_status unknown=0 1687227364000000000
launch_time duration=281094 1687227364000000000
launch_time min_duration=0 1687227364000000000
launch_time max_duration=30003 1687227364000000000
launch_time sum_duration=279477 1687227364000000000
launch_problems product_defects=2 1687227364000000000
launch_problems test_defects=8 1687227364000000000
launch_retries retries=12 1687227364000000000
launch_retries run=41 1687227364000000000
