launch_status failed=4 1696903098000000000
launch_status broken=10 1696903098000000000
launch_status passed=15 1696903098000000000
launch_status skipped=8 1696903098000000000
launch_status unknown=0 1696903098000000000
launch_time duration=315460 1696903098000000000
launch_time min_duration=0 1696903098000000000
launch_time max_duration=30103 1696903098000000000
launch_time sum_duration=341956 1696903098000000000
launch_problems product_defects=4 1696903098000000000
launch_problems test_defects=10 1696903098000000000
launch_retries retries=6 1696903098000000000
launch_retries run=37 1696903098000000000
