launch_status failed=0 1688524871000000000
launch_status broken=1 1688524871000000000
launch_status passed=31 1688524871000000000
launch_status skipped=5 1688524871000000000
launch_status unknown=0 1688524871000000000
launch_time duration=278818 1688524871000000000
launch_time min_duration=0 1688524871000000000
launch_time max_duration=23282 1688524871000000000
launch_time sum_duration=152728 1688524871000000000
launch_problems test_defects=1 1688524871000000000
launch_retries retries=4 1688524871000000000
launch_retries run=37 1688524871000000000
