launch_status failed=6 1693878887000000000
launch_status broken=5 1693878887000000000
launch_status passed=18 1693878887000000000
launch_status skipped=8 1693878887000000000
launch_status unknown=0 1693878887000000000
launch_time duration=248400 1693878887000000000
launch_time min_duration=0 1693878887000000000
launch_time max_duration=30946 1693878887000000000
launch_time sum_duration=191721 1693878887000000000
launch_problems product_defects=6 1693878887000000000
launch_problems test_defects=5 1693878887000000000
launch_retries retries=6 1693878887000000000
launch_retries run=37 1693878887000000000
