launch_status failed=2 1698890322000000000
launch_status broken=8 1698890322000000000
launch_status passed=19 1698890322000000000
launch_status skipped=8 1698890322000000000
launch_status unknown=0 1698890322000000000
launch_time duration=308124 1698890322000000000
launch_time min_duration=0 1698890322000000000
launch_time max_duration=30007 1698890322000000000
launch_time sum_duration=267469 1698890322000000000
launch_problems product_defects=2 1698890322000000000
launch_problems test_defects=8 1698890322000000000
launch_retries retries=6 1698890322000000000
launch_retries run=37 1698890322000000000
