launch_status failed=7 1702519339000000000
launch_status broken=8 1702519339000000000
launch_status passed=13 1702519339000000000
launch_status skipped=9 1702519339000000000
launch_status unknown=0 1702519339000000000
launch_time duration=302092 1702519339000000000
launch_time min_duration=0 1702519339000000000
launch_time max_duration=30003 1702519339000000000
launch_time sum_duration=277442 1702519339000000000
launch_problems product_defects=7 1702519339000000000
launch_problems test_defects=8 1702519339000000000
launch_retries retries=7 1702519339000000000
launch_retries run=37 1702519339000000000
