launch_status failed=1 1696212035000000000
launch_status broken=12 1696212035000000000
launch_status passed=16 1696212035000000000
launch_status skipped=8 1696212035000000000
launch_status unknown=0 1696212035000000000
launch_time duration=388644 1696212035000000000
launch_time min_duration=0 1696212035000000000
launch_time max_duration=31606 1696212035000000000
launch_time sum_duration=401262 1696212035000000000
launch_problems product_defects=1 1696212035000000000
launch_problems test_defects=12 1696212035000000000
launch_retries retries=6 1696212035000000000
launch_retries run=37 1696212035000000000
