launch_status failed=0 1702865065000000000
launch_status broken=7 1702865065000000000
launch_status passed=0 1702865065000000000
launch_status skipped=36 1702865065000000000
launch_status unknown=0 1702865065000000000
launch_time duration=331161 1702865065000000000
launch_time min_duration=0 1702865065000000000
launch_time max_duration=5 1702865065000000000
launch_time sum_duration=14 1702865065000000000
launch_problems test_defects=7 1702865065000000000
launch_retries retries=30 1702865065000000000
launch_retries run=43 1702865065000000000
