launch_status failed=0 1691028450000000000
launch_status broken=1 1691028450000000000
launch_status passed=31 1691028450000000000
launch_status skipped=5 1691028450000000000
launch_status unknown=0 1691028450000000000
launch_time duration=278614 1691028450000000000
launch_time min_duration=0 1691028450000000000
launch_time max_duration=16354 1691028450000000000
launch_time sum_duration=130882 1691028450000000000
launch_problems test_defects=1 1691028450000000000
launch_retries retries=4 1691028450000000000
launch_retries run=37 1691028450000000000
