launch_status failed=2 1701396570000000000
launch_status broken=8 1701396570000000000
launch_status passed=18 1701396570000000000
launch_status skipped=9 1701396570000000000
launch_status unknown=0 1701396570000000000
launch_time duration=316716 1701396570000000000
launch_time min_duration=0 1701396570000000000
launch_time max_duration=30027 1701396570000000000
launch_time sum_duration=250771 1701396570000000000
launch_problems product_defects=2 1701396570000000000
launch_problems test_defects=8 1701396570000000000
launch_retries retries=7 1701396570000000000
launch_retries run=37 1701396570000000000
