launch_status failed=0 1690941944000000000
launch_status broken=1 1690941944000000000
launch_status passed=27 1690941944000000000
launch_status skipped=9 1690941944000000000
launch_status unknown=0 1690941944000000000
launch_time duration=346018 1690941944000000000
launch_time min_duration=0 1690941944000000000
launch_time max_duration=17828 1690941944000000000
launch_time sum_duration=130304 1690941944000000000
launch_problems test_defects=1 1690941944000000000
launch_retries retries=7 1690941944000000000
launch_retries run=37 1690941944000000000
