launch_status failed=4 1696298337000000000
launch_status broken=10 1696298337000000000
launch_status passed=17 1696298337000000000
launch_status skipped=6 1696298337000000000
launch_status unknown=0 1696298337000000000
launch_time duration=313202 1696298337000000000
launch_time min_duration=0 1696298337000000000
launch_time max_duration=30118 1696298337000000000
launch_time sum_duration=346214 1696298337000000000
launch_problems product_defects=4 1696298337000000000
launch_problems test_defects=10 1696298337000000000
launch_retries retries=4 1696298337000000000
launch_retries run=37 1696298337000000000
