launch_status failed=0 1693446966000000000
launch_status broken=4 1693446966000000000
launch_status passed=28 1693446966000000000
launch_status skipped=5 1693446966000000000
launch_status unknown=0 1693446966000000000
launch_time duration=235851 1693446966000000000
launch_time min_duration=0 1693446966000000000
launch_time max_duration=30012 1693446966000000000
launch_time sum_duration=185522 1693446966000000000
launch_problems test_defects=4 1693446966000000000
launch_retries retries=4 1693446966000000000
launch_retries run=37 1693446966000000000
