launch_status failed=0 1689905732000000000
launch_status broken=1 1689905732000000000
launch_status passed=30 1689905732000000000
launch_status skipped=6 1689905732000000000
launch_status unknown=0 1689905732000000000
launch_time duration=284800 1689905732000000000
launch_time min_duration=0 1689905732000000000
launch_time max_duration=17247 1689905732000000000
launch_time sum_duration=141986 1689905732000000000
launch_problems test_defects=1 1689905732000000000
launch_retries retries=4 1689905732000000000
launch_retries run=37 1689905732000000000
