launch_status failed=3 1701309837000000000
launch_status broken=7 1701309837000000000
launch_status passed=18 1701309837000000000
launch_status skipped=9 1701309837000000000
launch_status unknown=0 1701309837000000000
launch_time duration=316059 1701309837000000000
launch_time min_duration=0 1701309837000000000
launch_time max_duration=30051 1701309837000000000
launch_time sum_duration=224985 1701309837000000000
launch_problems product_defects=3 1701309837000000000
launch_problems test_defects=7 1701309837000000000
launch_retries retries=7 1701309837000000000
launch_retries run=37 1701309837000000000
