launch_status failed=4 1700704941000000000
launch_status broken=6 1700704941000000000
launch_status passed=18 1700704941000000000
launch_status skipped=9 1700704941000000000
launch_status unknown=0 1700704941000000000
launch_time duration=316206 1700704941000000000
launch_time min_duration=0 1700704941000000000
launch_time max_duration=30025 1700704941000000000
launch_time sum_duration=194689 1700704941000000000
launch_problems product_defects=4 1700704941000000000
launch_problems test_defects=6 1700704941000000000
launch_retries retries=7 1700704941000000000
launch_retries run=37 1700704941000000000
