launch_status failed=0 1689737307000000000
launch_status broken=1 1689737307000000000
launch_status passed=27 1689737307000000000
launch_status skipped=9 1689737307000000000
launch_status unknown=0 1689737307000000000
launch_time duration=312089 1689737307000000000
launch_time min_duration=0 1689737307000000000
launch_time max_duration=11442 1689737307000000000
launch_time sum_duration=89611 1689737307000000000
launch_problems test_defects=1 1689737307000000000
launch_retries retries=7 1689737307000000000
launch_retries run=37 1689737307000000000
