launch_status failed=0 1689216194000000000
launch_status broken=1 1689216194000000000
launch_status passed=31 1689216194000000000
launch_status skipped=5 1689216194000000000
launch_status unknown=0 1689216194000000000
launch_time duration=269106 1689216194000000000
launch_time min_duration=0 1689216194000000000
launch_time max_duration=15678 1689216194000000000
launch_time sum_duration=124394 1689216194000000000
launch_problems test_defects=1 1689216194000000000
launch_retries retries=4 1689216194000000000
launch_retries run=37 1689216194000000000
