launch_status failed=3 1704679408000000000
launch_status broken=7 1704679408000000000
launch_status passed=18 1704679408000000000
launch_status skipped=9 1704679408000000000
launch_status unknown=0 1704679408000000000
launch_time duration=257633 1704679408000000000
launch_time min_duration=0 1704679408000000000
launch_time max_duration=30002 1704679408000000000
launch_time sum_duration=219895 1704679408000000000
launch_problems product_defects=3 1704679408000000000
launch_problems test_defects=7 1704679408000000000
launch_retries retries=7 1704679408000000000
launch_retries run=37 1704679408000000000
