launch_status failed=4 1696989537000000000
launch_status broken=11 1696989537000000000
launch_status passed=16 1696989537000000000
launch_status skipped=6 1696989537000000000
launch_status unknown=0 1696989537000000000
launch_time duration=332163 1696989537000000000
launch_time min_duration=0 1696989537000000000
launch_time max_duration=31843 1696989537000000000
launch_time sum_duration=379803 1696989537000000000
launch_problems product_defects=4 1696989537000000000
launch_problems test_defects=11 1696989537000000000
launch_retries retries=5 1696989537000000000
launch_retries run=37 1696989537000000000
