launch_status failed=0 1688697628000000000
launch_status broken=1 1688697628000000000
launch_status passed=31 1688697628000000000
launch_status skipped=5 1688697628000000000
launch_status unknown=0 1688697628000000000
launch_time duration=271320 1688697628000000000
launch_time min_duration=0 1688697628000000000
launch_time max_duration=14498 1688697628000000000
launch_time sum_duration=126488 1688697628000000000
launch_problems test_defects=1 1688697628000000000
launch_retries retries=4 1688697628000000000
launch_retries run=37 1688697628000000000
