launch_status failed=6 1705284394000000000
launch_status broken=4 1705284394000000000
launch_status passed=18 1705284394000000000
launch_status skipped=9 1705284394000000000
launch_status unknown=0 1705284394000000000
launch_time duration=259429 1705284394000000000
launch_time min_duration=0 1705284394000000000
launch_time max_duration=30004 1705284394000000000
launch_time sum_duration=135917 1705284394000000000
launch_problems product_defects=6 1705284394000000000
launch_problems test_defects=4 1705284394000000000
launch_retries retries=7 1705284394000000000
launch_retries run=37 1705284394000000000
