launch_status failed=3 1696557565000000000
launch_status broken=10 1696557565000000000
launch_status passed=19 1696557565000000000
launch_status skipped=5 1696557565000000000
launch_status unknown=0 1696557565000000000
launch_time duration=351744 1696557565000000000
launch_time min_duration=0 1696557565000000000
launch_time max_duration=30058 1696557565000000000
launch_time sum_duration=374311 1696557565000000000
launch_problems product_defects=3 1696557565000000000
launch_problems test_defects=10 1696557565000000000
launch_retries retries=4 1696557565000000000
launch_retries run=37 1696557565000000000
