launch_status failed=0 1692323549000000000
launch_status broken=1 1692323549000000000
launch_status passed=30 1692323549000000000
launch_status skipped=6 1692323549000000000
launch_status unknown=0 1692323549000000000
launch_time duration=231507 1692323549000000000
launch_time min_duration=0 1692323549000000000
launch_time max_duration=15775 1692323549000000000
launch_time sum_duration=124397 1692323549000000000
launch_problems test_defects=1 1692323549000000000
launch_retries retries=4 1692323549000000000
launch_retries run=37 1692323549000000000
