launch_status failed=0 1698199231000000000
launch_status broken=10 1698199231000000000
launch_status passed=22 1698199231000000000
launch_status skipped=5 1698199231000000000
launch_status unknown=0 1698199231000000000
launch_time duration=389090 1698199231000000000
launch_time min_duration=0 1698199231000000000
launch_time max_duration=31459 1698199231000000000
launch_time sum_duration=361113 1698199231000000000
launch_problems test_defects=10 1698199231000000000
launch_retries retries=4 1698199231000000000
launch_retries run=37 1698199231000000000
