launch_status failed=8 1700013844000000000
launch_status broken=8 1700013844000000000
launch_status passed=13 1700013844000000000
launch_status skipped=8 1700013844000000000
launch_status unknown=0 1700013844000000000
launch_time duration=323521 1700013844000000000
launch_time min_duration=0 1700013844000000000
launch_time max_duration=30853 1700013844000000000
launch_time sum_duration=291332 1700013844000000000
launch_problems product_defects=8 1700013844000000000
launch_problems test_defects=8 1700013844000000000
launch_retries retries=6 1700013844000000000
launch_retries run=37 1700013844000000000
