launch_status failed=0 1688957123000000000
launch_status broken=2 1688957123000000000
launch_status passed=26 1688957123000000000
launch_status skipped=9 1688957123000000000
launch_status unknown=0 1688957123000000000
launch_time duration=310512 1688957123000000000
launch_time min_duration=0 1688957123000000000
launch_time max_duration=30003 1688957123000000000
launch_time sum_duration=113517 1688957123000000000
launch_problems test_defects=2 1688957123000000000
launch_retries retries=7 1688957123000000000
launch_retries run=37 1688957123000000000
