launch_status failed=6 1704852238000000000
launch_status broken=4 1704852238000000000
launch_status passed=18 1704852238000000000
launch_status skipped=9 1704852238000000000
launch_status unknown=0 1704852238000000000
launch_time duration=256497 1704852238000000000
launch_time min_duration=0 1704852238000000000
launch_time max_duration=30003 1704852238000000000
launch_time sum_duration=132110 1704852238000000000
launch_problems product_defects=6 1704852238000000000
launch_problems test_defects=4 1704852238000000000
launch_retries retries=7 1704852238000000000
launch_retries run=37 1704852238000000000
