launch_status failed=3 1697680682000000000
launch_status broken=7 1697680682000000000
launch_status passed=19 1697680682000000000
launch_status skipped=8 1697680682000000000
launch_status unknown=0 1697680682000000000
launch_time duration=269427 1697680682000000000
launch_time min_duration=0 1697680682000000000
launch_time max_duration=30049 1697680682000000000
launch_time sum_duration=242712 1697680682000000000
launch_problems product_defects=3 1697680682000000000
launch_problems test_defects=7 1697680682000000000
launch_retries retries=6 1697680682000000000
launch_retries run=37 1697680682000000000
