launch_status failed=3 1688611340000000000
launch_status broken=3 1688611340000000000
launch_status passed=26 1688611340000000000
launch_status skipped=5 1688611340000000000
launch_status unknown=0 1688611340000000000
launch_time duration=236407 1688611340000000000
launch_time min_duration=0 1688611340000000000
launch_time max_duration=30003 1688611340000000000
launch_time sum_duration=174116 1688611340000000000
launch_problems product_defects=3 1688611340000000000
launch_problems test_defects=3 1688611340000000000
launch_retries retries=4 1688611340000000000
launch_retries run=37 1688611340000000000
