launch_status failed=0 1689562077000000000
launch_status broken=1 1689562077000000000
launch_status passed=28 1689562077000000000
launch_status skipped=8 1689562077000000000
launch_status unknown=0 1689562077000000000
launch_time duration=306456 1689562077000000000
launch_time min_duration=0 1689562077000000000
launch_time max_duration=18125 1689562077000000000
launch_time sum_duration=115742 1689562077000000000
launch_problems test_defects=1 1689562077000000000
launch_retries retries=6 1689562077000000000
launch_retries run=37 1689562077000000000
