launch_status failed=0 1688352078000000000
launch_status broken=1 1688352078000000000
launch_status passed=28 1688352078000000000
launch_status skipped=8 1688352078000000000
launch_status unknown=0 1688352078000000000
launch_time duration=273468 1688352078000000000
launch_time min_duration=0 1688352078000000000
launch_time max_duration=13209 1688352078000000000
launch_time sum_duration=114394 1688352078000000000
launch_problems test_defects=1 1688352078000000000
launch_retries retries=6 1688352078000000000
launch_retries run=37 1688352078000000000
