launch_status failed=5 1699322528000000000
launch_status broken=10 1699322528000000000
launch_status passed=17 1699322528000000000
launch_status skipped=5 1699322528000000000
launch_status unknown=0 1699322528000000000
launch_time duration=339760 1699322528000000000
launch_time min_duration=0 1699322528000000000
launch_time max_duration=30010 1699322528000000000
launch_time sum_duration=373170 1699322528000000000
launch_problems product_defects=5 1699322528000000000
launch_problems test_defects=10 1699322528000000000
launch_retries retries=4 1699322528000000000
launch_retries run=37 1699322528000000000
