launch_status failed=0 1690337837000000000
launch_status broken=1 1690337837000000000
launch_status passed=27 1690337837000000000
launch_status skipped=9 1690337837000000000
launch_status unknown=0 1690337837000000000
launch_time duration=308638 1690337837000000000
launch_time min_duration=0 1690337837000000000
launch_time max_duration=11001 1690337837000000000
launch_time sum_duration=98294 1690337837000000000
launch_problems test_defects=1 1690337837000000000
launch_retries retries=7 1690337837000000000
launch_retries run=37 1690337837000000000
