launch_status failed=4 1700532446000000000
launch_status broken=6 1700532446000000000
launch_status passed=18 1700532446000000000
launch_status skipped=9 1700532446000000000
launch_status unknown=0 1700532446000000000
launch_time duration=316548 1700532446000000000
launch_time min_duration=0 1700532446000000000
launch_time max_duration=30035 1700532446000000000
launch_time sum_duration=191679 1700532446000000000
launch_problems product_defects=4 1700532446000000000
launch_problems test_defects=6 1700532446000000000
launch_retries retries=7 1700532446000000000
launch_retries run=37 1700532446000000000
