launch_status failed=1 1691546843000000000
launch_status broken=1 1691546843000000000
launch_status passed=30 1691546843000000000
launch_status skipped=5 1691546843000000000
launch_status unknown=0 1691546843000000000
launch_time duration=229065 1691546843000000000
launch_time min_duration=0 1691546843000000000
launch_time max_duration=13973 1691546843000000000
launch_time sum_duration=127550 1691546843000000000
launch_problems product_defects=1 1691546843000000000
launch_problems test_defects=1 1691546843000000000
launch_retries retries=4 1691546843000000000
launch_retries run=37 1691546843000000000
