launch_status failed=5 1696816735000000000
launch_status broken=9 1696816735000000000
launch_status passed=15 1696816735000000000
launch_status skipped=8 1696816735000000000
launch_status unknown=0 1696816735000000000
launch_time duration=319323 1696816735000000000
launch_time min_duration=0 1696816735000000000
launch_time max_duration=30092 1696816735000000000
launch_time sum_duration=326044 1696816735000000000
launch_problems product_defects=5 1696816735000000000
launch_problems test_defects=9 1696816735000000000
launch_retries retries=6 1696816735000000000
launch_retries run=37 1696816735000000000
