launch_status failed=4 1698804293000000000
launch_status broken=10 1698804293000000000
launch_status passed=18 1698804293000000000
launch_status skipped=5 1698804293000000000
launch_status unknown=0 1698804293000000000
launch_time duration=379625 1698804293000000000
launch_time min_duration=0 1698804293000000000
launch_time max_duration=30010 1698804293000000000
launch_time sum_duration=346107 1698804293000000000
launch_problems product_defects=4 1698804293000000000
launch_problems test_defects=10 1698804293000000000
launch_retries retries=4 1698804293000000000
launch_retries run=37 1698804293000000000
