launch_status failed=0 1693792629000000000
launch_status broken=5 1693792629000000000
launch_status passed=27 1693792629000000000
launch_status skipped=5 1693792629000000000
launch_status unknown=0 1693792629000000000
launch_time duration=234034 1693792629000000000
launch_time min_duration=0 1693792629000000000
launch_time max_duration=31165 1693792629000000000
launch_time sum_duration=206953 1693792629000000000
launch_problems test_defects=5 1693792629000000000
launch_retries retries=4 1693792629000000000
launch_retries run=37 1693792629000000000
