launch_status failed=4 1700445878000000000
launch_status broken=11 1700445878000000000
launch_status passed=13 1700445878000000000
launch_status skipped=9 1700445878000000000
launch_status unknown=0 1700445878000000000
launch_time duration=328726 1700445878000000000
launch_time min_duration=0 1700445878000000000
launch_time max_duration=30005 1700445878000000000
launch_time sum_duration=347299 1700445878000000000
launch_problems product_defects=4 1700445878000000000
launch_problems test_defects=11 1700445878000000000
launch_retries retries=7 1700445878000000000
launch_retries run=37 1700445878000000000
