launch_status failed=1 1689819194000000000
launch_status broken=1 1689819194000000000
launch_status passed=27 1689819194000000000
launch_status skipped=8 1689819194000000000
launch_status unknown=0 1689819194000000000
launch_time duration=289938 1689819194000000000
launch_time min_duration=0 1689819194000000000
launch_time max_duration=11693 1689819194000000000
launch_time sum_duration=96012 1689819194000000000
launch_problems product_defects=1 1689819194000000000
launch_problems test_defects=1 1689819194000000000
launch_retries retries=6 1689819194000000000
launch_retries run=37 1689819194000000000
