launch_status failed=5 1704161083000000000
launch_status broken=10 1704161083000000000
launch_status passed=13 1704161083000000000
launch_status skipped=9 1704161083000000000
launch_status unknown=0 1704161083000000000
launch_time duration=324472 1704161083000000000
launch_time min_duration=0 1704161083000000000
launch_time max_duration=30008 1704161083000000000
launch_time sum_duration=303211 1704161083000000000
launch_problems product_defects=5 1704161083000000000
launch_problems test_defects=10 1704161083000000000
launch_retries retries=7 1704161083000000000
launch_retries run=37 1704161083000000000
