launch_status failed=3 1698026334000000000
launch_status broken=7 1698026334000000000
launch_status passed=19 1698026334000000000
launch_status skipped=8 1698026334000000000
launch_status unknown=0 1698026334000000000
launch_time duration=269402 1698026334000000000
launch_time min_duration=0 1698026334000000000
launch_time max_duration=30097 1698026334000000000
launch_time sum_duration=236772 1698026334000000000
launch_problems product_defects=3 1698026334000000000
launch_problems test_defects=7 1698026334000000000
launch_retries retries=6 1698026334000000000
launch_retries run=37 1698026334000000000
