launch_status failed=1 1691633603000000000
launch_status broken=1 1691633603000000000
launch_status passed=30 1691633603000000000
launch_status skipped=5 1691633603000000000
launch_status unknown=0 1691633603000000000
launch_time duration=253472 1691633603000000000
launch_time min_duration=0 1691633603000000000
launch_time max_duration=18309 1691633603000000000
launch_time sum_duration=163663 1691633603000000000
launch_problems product_defects=1 1691633603000000000
launch_problems test_defects=1 1691633603000000000
launch_retries retries=4 1691633603000000000
launch_retries run=37 1691633603000000000
