launch_status failed=0 1698112768000000000
launch_status broken=9 1698112768000000000
launch_status passed=23 1698112768000000000
launch_status skipped=5 1698112768000000000
launch_status unknown=0 1698112768000000000
launch_time duration=353278 1698112768000000000
launch_time min_duration=0 1698112768000000000
launch_time max_duration=30091 1698112768000000000
launch_time sum_duration=331797 1698112768000000000
launch_problems test_defects=9 1698112768000000000
launch_retries retries=4 1698112768000000000
launch_retries run=37 1698112768000000000
