launch_status failed=0 1693360558000000000
launch_status broken=1 1693360558000000000
launch_status passed=28 1693360558000000000
launch_status skipped=8 1693360558000000000
launch_status unknown=0 1693360558000000000
launch_time duration=256128 1693360558000000000
launch_time min_duration=0 1693360558000000000
launch_time max_duration=10020 1693360558000000000
launch_time sum_duration=100102 1693360558000000000
launch_problems test_defects=1 1693360558000000000
launch_retries retries=6 1693360558000000000
launch_retries run=37 1693360558000000000
