launch_status failed=2 1686538583000000000
launch_status broken=12 1686538583000000000
launch_status passed=24 1686538583000000000
launch_status skipped=0 1686538583000000000
launch_status unknown=0 1686538583000000000
launch_time duration=355649 1686538583000000000
launch_time min_duration=4008 1686538583000000000
launch_time max_duration=32049 1686538583000000000
launch_time sum_duration=706816 1686538583000000000
launch_problems product_defects=2 1686538583000000000
launch_problems test_defects=12 1686538583000000000
launch_retries retries=0 1686538583000000000
launch_retries run=38 1686538583000000000
