launch_status failed=1 1692669375000000000
launch_status broken=11 1692669375000000000
launch_status passed=24 1692669375000000000
launch_status skipped=0 1692669375000000000
launch_status unknown=0 1692669375000000000
launch_time duration=315040 1692669375000000000
launch_time min_duration=65 1692669375000000000
launch_time max_duration=30185 1692669375000000000
launch_time sum_duration=421382 1692669375000000000
launch_problems product_defects=1 1692669375000000000
launch_problems test_defects=11 1692669375000000000
launch_retries retries=0 1692669375000000000
launch_retries run=36 1692669375000000000
