launch_status failed=0 1690856760000000000
launch_status broken=1 1690856760000000000
launch_status passed=31 1690856760000000000
launch_status skipped=5 1690856760000000000
launch_status unknown=0 1690856760000000000
launch_time duration=299838 1690856760000000000
launch_time min_duration=1 1690856760000000000
launch_time max_duration=18536 1690856760000000000
launch_time sum_duration=142849 1690856760000000000
launch_problems test_defects=1 1690856760000000000
launch_retries retries=4 1690856760000000000
launch_retries run=37 1690856760000000000
