launch_status failed=1 1692841945000000000
launch_status broken=2 1692841945000000000
launch_status passed=29 1692841945000000000
launch_status skipped=5 1692841945000000000
launch_status unknown=0 1692841945000000000
launch_time duration=211836 1692841945000000000
launch_time min_duration=0 1692841945000000000
launch_time max_duration=30826 1692841945000000000
launch_time sum_duration=125361 1692841945000000000
launch_problems product_defects=1 1692841945000000000
launch_problems test_defects=2 1692841945000000000
launch_retries retries=4 1692841945000000000
launch_retries run=37 1692841945000000000
