launch_status failed=0 1690769472000000000
launch_status broken=1 1690769472000000000
launch_status passed=28 1690769472000000000
launch_status skipped=8 1690769472000000000
launch_status unknown=0 1690769472000000000
launch_time duration=293329 1690769472000000000
launch_time min_duration=0 1690769472000000000
launch_time max_duration=15654 1690769472000000000
launch_time sum_duration=98691 1690769472000000000
launch_problems test_defects=1 1690769472000000000
launch_retries retries=6 1690769472000000000
launch_retries run=37 1690769472000000000
