launch_status failed=5 1703642330000000000
launch_status broken=5 1703642330000000000
launch_status passed=18 1703642330000000000
launch_status skipped=9 1703642330000000000
launch_status unknown=0 1703642330000000000
launch_time duration=254848 1703642330000000000
launch_time min_duration=0 1703642330000000000
launch_time max_duration=30002 1703642330000000000
launch_time sum_duration=164822 1703642330000000000
launch_problems product_defects=5 1703642330000000000
launch_problems test_defects=5 1703642330000000000
launch_retries retries=7 1703642330000000000
launch_retries run=37 1703642330000000000
