launch_status failed=1 1698371892000000000
launch_status broken=9 1698371892000000000
launch_status passed=21 1698371892000000000
launch_status skipped=6 1698371892000000000
launch_status unknown=0 1698371892000000000
launch_time duration=353265 1698371892000000000
launch_time min_duration=0 1698371892000000000
launch_time max_duration=30008 1698371892000000000
launch_time sum_duration=316035 1698371892000000000
launch_problems product_defects=1 1698371892000000000
launch_problems test_defects=9 1698371892000000000
launch_retries retries=4 1698371892000000000
launch_retries run=37 1698371892000000000
