launch_status failed=5 1697162480000000000
launch_status broken=9 1697162480000000000
launch_status passed=18 1697162480000000000
launch_status skipped=5 1697162480000000000
launch_status unknown=0 1697162480000000000
launch_time duration=299064 1697162480000000000
launch_time min_duration=0 1697162480000000000
launch_time max_duration=30096 1697162480000000000
launch_time sum_duration=325994 1697162480000000000
launch_problems product_defects=5 1697162480000000000
launch_problems test_defects=9 1697162480000000000
launch_retries retries=4 1697162480000000000
launch_retries run=37 1697162480000000000
