launch_status failed=0 1689302631000000000
launch_status broken=1 1689302631000000000
launch_status passed=27 1689302631000000000
launch_status skipped=9 1689302631000000000
launch_status unknown=0 1689302631000000000
launch_time duration=340589 1689302631000000000
launch_time min_duration=0 1689302631000000000
launch_time max_duration=17004 1689302631000000000
launch_time sum_duration=121347 1689302631000000000
launch_problems test_defects=1 1689302631000000000
launch_retries retries=7 1689302631000000000
launch_retries run=37 1689302631000000000
