launch_status failed=1 1689042616000000000
launch_status broken=2 1689042616000000000
launch_status passed=27 1689042616000000000
launch_status skipped=7 1689042616000000000
launch_status unknown=0 1689042616000000000
launch_time duration=326813 1689042616000000000
launch_time min_duration=0 1689042616000000000
launch_time max_duration=30019 1689042616000000000
launch_time sum_duration=132928 1689042616000000000
launch_problems product_defects=1 1689042616000000000
launch_problems test_defects=2 1689042616000000000
launch_retries retries=6 1689042616000000000
launch_retries run=37 1689042616000000000
