launch_status failed=3 1700186645000000000
launch_status broken=7 1700186645000000000
launch_status passed=18 1700186645000000000
launch_status skipped=9 1700186645000000000
launch_status unknown=0 1700186645000000000
launch_time duration=322015 1700186645000000000
launch_time min_duration=0 1700186645000000000
launch_time max_duration=30036 1700186645000000000
launch_time sum_duration=229196 1700186645000000000
launch_problems product_defects=3 1700186645000000000
launch_problems test_defects=7 1700186645000000000
launch_retries retries=7 1700186645000000000
launch_retries run=37 1700186645000000000
