launch_status failed=4 1697075840000000000
launch_status broken=11 1697075840000000000
launch_status passed=17 1697075840000000000
launch_status skipped=5 1697075840000000000
launch_status unknown=0 1697075840000000000
launch_time duration=344476 1697075840000000000
launch_time min_duration=0 1697075840000000000
launch_time max_duration=30091 1697075840000000000
launch_time sum_duration=382275 1697075840000000000
launch_problems product_defects=4 1697075840000000000
launch_problems test_defects=11 1697075840000000000
launch_retries retries=4 1697075840000000000
launch_retries run=37 1697075840000000000
