launch_status failed=6 1704765815000000000
launch_status broken=4 1704765815000000000
launch_status passed=18 1704765815000000000
launch_status skipped=9 1704765815000000000
launch_status unknown=0 1704765815000000000
launch_time duration=256387 1704765815000000000
launch_time min_duration=0 1704765815000000000
launch_time max_duration=30003 1704765815000000000
launch_time sum_duration=139069 1704765815000000000
launch_problems product_defects=6 1704765815000000000
launch_problems test_defects=4 1704765815000000000
launch_retries retries=7 1704765815000000000
launch_retries run=37 1704765815000000000
