launch_status failed=0 1687747694000000000
launch_status broken=6 1687747694000000000
launch_status passed=25 1687747694000000000
launch_status skipped=6 1687747694000000000
launch_status unknown=0 1687747694000000000
launch_time duration=336934 1687747694000000000
launch_time min_duration=0 1687747694000000000
launch_time max_duration=30983 1687747694000000000
launch_time sum_duration=270103 1687747694000000000
launch_problems test_defects=6 1687747694000000000
launch_retries retries=5 1687747694000000000
launch_retries run=37 1687747694000000000
