launch_status failed=4 1704247283000000000
launch_status broken=6 1704247283000000000
launch_status passed=18 1704247283000000000
launch_status skipped=9 1704247283000000000
launch_status unknown=0 1704247283000000000
launch_time duration=256373 1704247283000000000
launch_time min_duration=0 1704247283000000000
launch_time max_duration=30003 1704247283000000000
launch_time sum_duration=192892 1704247283000000000
launch_problems product_defects=4 1704247283000000000
launch_problems test_defects=6 1704247283000000000
launch_retries retries=7 1704247283000000000
launch_retries run=37 1704247283000000000
