launch_status failed=0 1692150800000000000
launch_status broken=1 1692150800000000000
launch_status passed=30 1692150800000000000
launch_status skipped=6 1692150800000000000
launch_status unknown=0 1692150800000000000
launch_time duration=222038 1692150800000000000
launch_time min_duration=0 1692150800000000000
launch_time max_duration=13615 1692150800000000000
launch_time sum_duration=110754 1692150800000000000
launch_problems test_defects=1 1692150800000000000
launch_retries retries=4 1692150800000000000
launch_retries run=37 1692150800000000000
