launch_status failed=0 1692582879000000000
launch_status broken=1 1692582879000000000
launch_status passed=28 1692582879000000000
launch_status skipped=8 1692582879000000000
launch_status unknown=0 1692582879000000000
launch_time duration=269297 1692582879000000000
launch_time min_duration=0 1692582879000000000
launch_time max_duration=19725 1692582879000000000
launch_time sum_duration=122863 1692582879000000000
launch_problems test_defects=1 1692582879000000000
launch_retries retries=6 1692582879000000000
launch_retries run=37 1692582879000000000
