launch_status failed=1 1686709254000000000
launch_status broken=9 1686709254000000000
launch_status passed=30 1686709254000000000
launch_status skipped=0 1686709254000000000
launch_status unknown=0 1686709254000000000
launch_time duration=268762 1686709254000000000
launch_time min_duration=1181 1686709254000000000
launch_time max_duration=30279 1686709254000000000
launch_time sum_duration=467406 1686709254000000000
launch_problems product_defects=1 1686709254000000000
launch_problems test_defects=9 1686709254000000000
launch_retries retries=0 1686709254000000000
launch_retries run=40 1686709254000000000
