launch_status failed=3 1697594436000000000
launch_status broken=10 1697594436000000000
launch_status passed=19 1697594436000000000
launch_status skipped=5 1697594436000000000
launch_status unknown=0 1697594436000000000
launch_time duration=355775 1697594436000000000
launch_time min_duration=0 1697594436000000000
launch_time max_duration=30072 1697594436000000000
launch_time sum_duration=372535 1697594436000000000
launch_problems product_defects=3 1697594436000000000
launch_problems test_defects=10 1697594436000000000
launch_retries retries=4 1697594436000000000
launch_retries run=37 1697594436000000000
