launch_status failed=7 1695693533000000000
launch_status broken=7 1695693533000000000
launch_status passed=17 1695693533000000000
launch_status skipped=6 1695693533000000000
launch_status unknown=0 1695693533000000000
launch_time duration=311299 1695693533000000000
launch_time min_duration=0 1695693533000000000
launch_time max_duration=30949 1695693533000000000
launch_time sum_duration=330125 1695693533000000000
launch_problems product_defects=7 1695693533000000000
launch_problems test_defects=7 1695693533000000000
launch_retries retries=4 1695693533000000000
launch_retries run=37 1695693533000000000
