launch_status failed=3 1700791254000000000
launch_status broken=7 1700791254000000000
launch_status passed=18 1700791254000000000
launch_status skipped=9 1700791254000000000
launch_status unknown=0 1700791254000000000
launch_time duration=316566 1700791254000000000
launch_time min_duration=0 1700791254000000000
launch_time max_duration=30031 1700791254000000000
launch_time sum_duration=222804 1700791254000000000
launch_problems product_defects=3 1700791254000000000
launch_problems test_defects=7 1700791254000000000
launch_retries retries=7 1700791254000000000
launch_retries run=37 1700791254000000000
