launch_status failed=0 1690164914000000000
launch_status broken=1 1690164914000000000
launch_status passed=31 1690164914000000000
launch_status skipped=5 1690164914000000000
launch_status unknown=0 1690164914000000000
launch_time duration=288966 1690164914000000000
launch_time min_duration=0 1690164914000000000
launch_time max_duration=17109 1690164914000000000
launch_time sum_duration=150153 1690164914000000000
launch_problems test_defects=1 1690164914000000000
launch_retries retries=4 1690164914000000000
launch_retries run=37 1690164914000000000
