launch_status failed=4 1702346697000000000
launch_status broken=11 1702346697000000000
launch_status passed=14 1702346697000000000
launch_status skipped=8 1702346697000000000
launch_status unknown=0 1702346697000000000
launch_time duration=309760 1702346697000000000
launch_time min_duration=0 1702346697000000000
launch_time max_duration=30003 1702346697000000000
launch_time sum_duration=355697 1702346697000000000
launch_problems product_defects=4 1702346697000000000
launch_problems test_defects=11 1702346697000000000
launch_retries retries=6 1702346697000000000
launch_retries run=37 1702346697000000000
