launch_status failed=0 1693187829000000000
launch_status broken=1 1693187829000000000
launch_status passed=31 1693187829000000000
launch_status skipped=5 1693187829000000000
launch_status unknown=0 1693187829000000000
launch_time duration=243262 1693187829000000000
launch_time min_duration=0 1693187829000000000
launch_time max_duration=13907 1693187829000000000
launch_time sum_duration=142309 1693187829000000000
launch_problems test_defects=1 1693187829000000000
launch_retries retries=4 1693187829000000000
launch_retries run=37 1693187829000000000
