launch_status failed=1 1686555114000000000
launch_status broken=9 1686555114000000000
launch_status passed=30 1686555114000000000
launch_status skipped=0 1686555114000000000
launch_status unknown=0 1686555114000000000
launch_time duration=272313 1686555114000000000
launch_time min_duration=994 1686555114000000000
launch_time max_duration=30235 1686555114000000000
launch_time sum_duration=466392 1686555114000000000
launch_problems product_defects=1 1686555114000000000
launch_problems test_defects=9 1686555114000000000
launch_retries retries=0 1686555114000000000
launch_retries run=40 1686555114000000000
