launch_status failed=0 1691718737000000000
launch_status broken=1 1691718737000000000
launch_status passed=31 1691718737000000000
launch_status skipped=5 1691718737000000000
launch_status unknown=0 1691718737000000000
launch_time duration=240834 1691718737000000000
launch_time min_duration=0 1691718737000000000
launch_time max_duration=16863 1691718737000000000
launch_time sum_duration=137256 1691718737000000000
launch_problems test_defects=1 1691718737000000000
launch_retries retries=4 1691718737000000000
launch_retries run=37 1691718737000000000
